# Supabase
PUBLIC_SUPABASE_URL=https://apntpretjodygczbeozk.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwbnRwcmV0am9keWdjemJlb3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTIzMDQsImV4cCI6MjA4MzI2ODMwNH0.KnoOP51Hyq3jgKnyylDR5wi5KhxqmUoT73pSrzh8Tu8

# Backend API (opcional, se usar proxy)
# VITE_API_URL=http://localhost:8000/api
